<!DOCTYPE html>
<html>
<head>
    <title>Mainpage</title>
</head>
<body style = "background-color:lavenderblush;">
    <h1
        style = "font-size: 60px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;">Response to John Berger's 'Ways of Seeing'</h1>

<br>
<a href = "Part1.html" style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Response to Part 1</a>
<div style = "text-align: center; background-color: lightcyan;">
<a href="https://www.youtube.com/watch?v=0pDE4VX_9Kk&list=PL89TeQxlaoWPVnm27FB4QQJbbeJSOd_mf" target="_blank"><img src = "Part1.png" width = 500px></a>
    
</div>

<br>
<a href = "Part2.html" style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Response to Part 2</a>
<div style = "text-align: center; background-color:lightyellow;">
    <a href="https://www.youtube.com/watch?v=m1GI8mNU5Sg&list=PL89TeQxlaoWPVnm27FB4QQJbbeJSOd_mf&index=2&has_verified=1" target="_blank"><img src = "Part2.png" width = 500px></a>
</div>

<br>
<a href = "Part3.html" style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Response to Part 3</a>
<div style = "text-align: center; background-color: lightpink;">
    <a href="https://www.youtube.com/watch?v=Z7wi8jd7aC4&list=PL89TeQxlaoWPVnm27FB4QQJbbeJSOd_mf&index=3" target="_blank"><img src = "Part3.png" width = 500px></a>
</div>

<br>
<a href = "Part4.html" style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Response to Part 4</a>
<div style = "text-align: center; background-color: lightsalmon;">
    <a href="https://www.youtube.com/watch?v=5jTUebm73IY&list=PL89TeQxlaoWPVnm27FB4QQJbbeJSOd_mf&index=4" target="_blank"><img src = "Part4.png" width = 500px></a>
</div>


</body>
